# DemoWebShopAutomation

./: DemoWebShop.csproj  DemoWebShopProject.sln  README.md  TestClass.cs
BaseClass.cs/: BaseTest.cs
PageObject/CategoryPage/: CategoryPage.cs
PageObject/CheckOutPage/: CheckOutPage.cs
PageObject/HomePage/: HomePage.cs
PageObject/LoginPage/: LoginPage.cs
PageObject/OrderConfirmationPage/: OrderConfirmationPage.cs
PageObject/ShoppingCartPage/: ShoppingCartPage.cs
